import matplotlib.pyplot as plt

clubs = ["Песочница", "Шутер", "Симулятор", "Стратегия", "Головоломка", "RPG"]
students = [21, 16, 12, 9, 7, 18]

plt.bar(clubs, students, color="green")

plt.title("Популярность жанров игр среди учеников")
plt.xlabel("Жанр")
plt.ylabel("Количество голосов")

plt.tight_layout()
plt.show()

# Самым популярным оказался жанр песочница
# Наимение популярным оказался жанр головоломка
# Жанры Симулятор, Стратегия и Головоломка набрали меньше 15 голосов
