import matplotlib.pyplot as plt

movies = ["Комедия", "Фантастика", "Мультфильм", "Детектив", "Приключения"]
tickets = [120, 180, 150, 90, 210]

plt.plot(movies, tickets, marker="o")

plt.title("Количество проданных билетов по жанру фильмов")
plt.xlabel("Фильм")
plt.ylabel("Количество билетов")
plt.grid()

plt.show()

# На жанр приключения продали больше всего билетов
# На жанр детектив продали меньше всего билетов
# График удобно читать 
